@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/*-------------------- CSS RESET----------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

/*-------------------- CSS VARIABLES ----------------- */

:root {
  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;

  --color-accent: #52b570;
  --color-bg-2: #fbfbfb;
  --color-text-2: #e3e3e3;
}

/*-------------------- CSS ----------------- */

body {
  font-family: Poppins, sans-serif;
  background: var(--surface1);
  color: var(--text1);
}

.main {
  display: grid;
  grid-template-columns: 260px 1fr;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  /* margin: 5rem 0; */
  padding: 5rem 0;
}

.text-accent {
  color: var(--color-accent);
}

.btn {
  padding: 0.8rem 2.5rem;
  border: 2px solid var(--color-accent);
  border-radius: 2rem;
  background: transparent;
  color: var(--color-accent);
  text-align: center;
  transition: all 0.4s ease;
}

.btn:hover {
  background-color: var(--color-accent);
  color: white;
}

.btn-primary {
  background: var(--color-accent);
  color: white;
}

.btn-primary:hover {
  background: transparent;
  color: var(--color-accent);
}

.bg-2 {
  background: var(--color-bg-2);
}

/*-------------------- LEFT SECTION----------------- */

.left {
  grid-row: 1/-1;
  height: 100vh;
  top: 0;
  position: sticky;
  background: #111;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.img-container {
  height: 180px;
  width: 180px;
  border: 10px solid #444;
  border-radius: 50%;
  margin-bottom: 0.8rem;
}

.img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.title {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
}

.nav__items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.active-nav__item {
  color: var(--color-accent);
}

.nav__item > a {
  transition: all 0.4s ease;
}

.nav__item > a:hover {
  color: var(--color-accent);
}

.social-links {
  display: flex;
  gap: 1rem;
  color: #aaa;
  font-size: 0.9rem;
}

.social-link {
  transition: all 0.4s ease;
  position: relative;
}

.facebook:hover {
  color: #4267b2;
}

.twitter:hover {
  color: #1da1f2;
}

.dribble:hover {
  color: #ea4c89;
}

.github:hover {
  color: #f5f5f5;
}

.github2:hover {
  color: #000;
}

.google:hover {
  color: #db4437;
}

/* .social-link::before{
  content: 'something';
  padding: 1rem;
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
  background: #000;
  color: white;
  border-radius: 1rem;
  opacity: 0;
  transition: all .4s ease;
} */

.right {
  background: #fff;
}
/*-------------------- HEADER SECTION----------------- */

.header {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.pexels.com/photos/7120862/pexels-photo-7120862.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  color: white;
  position: relative;
}

.header__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.header__content h3 {
  font-size: 2rem;
  font-weight: 500;
}

.dynamic-texts {
  font-size: 5rem;
  font-weight: 600;
}

.header__content p {
  font-size: 1.3rem;
  font-weight: 300;
  color: #eee;
  margin-bottom: 1rem;
}

.down-arrow {
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  opacity: 0;
  animation: slide-down 1s infinite;
}

/*-------------------- ABOUT SECTION----------------- */
.section__title {
  text-align: center;
  position: relative;
  height: 150px;
}

.section__title h2 {
  width: 100%;
  font-size: 8rem;
  opacity: 0.6;
  color: #eee;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.section__title p {
  text-transform: capitalize;
}

.section__title__main {
  font-size: 2.5rem;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 600;
}

.section__title__main::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: var(--color-accent);
}

.about__section {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  color: #555;
}

.about__content {
  display: flex;
  gap: 5rem;
}

.about__content h2 {
  color: #222;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.about__content p {
  margin-bottom: 1rem;
}

.about__contact ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__contact span {
  font-weight: 600;
}

.about__contact li {
  position: relative;
  display: block;
  width: 100%;
}

.about__contact li::after {
  content: "";
  width: 100%;
  height: 1px;
  background: #eee;
  position: absolute;
  bottom: -1rem;
  left: 0;
}

.about__contact ul {
  margin-bottom: 3rem;
}

.about__desc {
  flex-basis: 65%;
}

.about__content {
  flex-basis: 30%;
}

.about__lists {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.about__list {
  text-align: center;
  position: relative;
}

.about__list span {
  font-size: 3rem;
  font-weight: 500;
  color: #888;
}

.about__list p {
  color: #222;
}

.seperator {
  width: 1px;
  height: 100px;
  background: #eee;
}

/*-------------------- SERVICES SECTION----------------- */
.services {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.service {
  display: flex;
  gap: 2rem;
  /* align-items: center; */
}

.service__card {
  background: #fff;
  border-radius: 5px;
  height: 60px;
  box-shadow: 1px 1px 5px 1px #ddd;
  padding: 1rem;
}

.service__card i {
  font-size: 2rem;
  color: var(--color-accent);
}

.service__content h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.service__content p {
  color: #555;
}

/*-------------------- RESUME SECTION----------------- */
.resume {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.resume__subtitle {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.card {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1.5rem;
  transition: all 0.4s ease;
}

.card__date {
  padding: 2px 8px;
  width: max-content;
  background: var(--color-accent);
  font-size: 0.9rem;
  color: white;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.card__title {
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.card__location {
  font-weight: 400;
  color: var(--color-accent);
  margin-bottom: 1rem;
}

.card__desc {
  color: #555;
}

.card:hover {
  background: #eee;
}

.skills__section {
  margin-top: 2rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 3rem;
  row-gap: 2rem;
}

.skill__content {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  margin-bottom: 10px;
}

.skill__bar {
  height: 8px;
  width: 100%;
  background: #eee;
  border-radius: 1rem;
}

.progress__bar {
  background: var(--color-accent);
  border-radius: 1rem;
  height: 100%;
}

/* Individual Progress Bar Start*/
.web-design-progress {
  width: 65%;
}

.react-progress {
  width: 70%;
}

.html-progress {
  width: 95%;
}

.angular-progress {
  width: 60%;
}

.js-progress {
  width: 80%;
}

.bootstrap-progress {
  width: 99%;
}

/* Individual Progress Bar End*/

.btn-secondary {
  display: block;
  width: fit-content;
  margin: 0 auto;
  margin-top: 5rem;
  border-color: #666;
  color: #666;
}

.btn-secondary > i {
  margin-left: 1rem;
}

.btn-secondary:hover {
  background: #666;
  color: white;
}

/*-------------------- PORTFOLIO SECTION ----------------- */
.portfolio-nav-menu {
  margin-top: 1rem;
}
.menu__items {
  display: flex;
  justify-content: center;
  color: #888;
}

.menu__item {
  padding: 0.3rem 1rem;
  transition: all 0.4s ease;
}

.menu__item:hover {
  color: var(--color-accent);
}

.menu__item.menu__item__active {
  border-bottom: 2px solid var(--color-accent);
  color: var(--color-accent);
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.project-container {
  position: relative;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  transition: all.8s ease;
}
.project-container img {
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.8s ease;
}

.project-container:nth-child(2n) {
  grid-column: span 1;
  grid-row: span 2;
}

.project__overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  z-index: 2;
  opacity: 0;
}

.project__overlay h2 {
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.project__overlay p {
  font-size: 1.1rem;
}

.project__overlay::after {
  content: "";
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  transition: all 0.6s ease;
}

.project-container:hover {
  cursor: pointer;
}

.project-container:hover .project__overlay,
.project-container:hover .project__overlay::after {
  opacity: 1;
}

.project-container:hover > img {
  filter: blur(2px);
  transform: scale(1.05);
}

/*-------------------- TESTIMONIALS SECTION ----------------- */
.testimonials__card {
  background: #f7f7f7;
  border-radius: 5px;
  padding: 3rem;
}

.testimonials__card__header {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.testimonials__card__header img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonials__card__header__right h3 {
  font-weight: 600;
}

.testimonials__card__header__right p {
  color: #555;
  font-weight: 400;
}

.rating {
  margin-top: 2rem;
  display: flex;
  gap: 0.2rem;
  color: #ccc;
}

.gold {
  color: #ffd700;
}

/*-------------------- CONTACT SECTION ----------------- */
.contact__section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact__info {
  flex-basis: 30%;
}

.contact__form__container {
  flex-basis: 65%;
}

.contact__title {
  margin: 1.5rem 0;
  font-weight: 500;
  text-transform: uppercase;
}

.contact__info p {
  margin: 1rem 0;
}

.contact__info p > i {
  color: var(--color-accent);
  margin-right: 1rem;
}

.contact__address {
  margin-bottom: 1rem;
}

.contact__address > p {
  margin: 0.5rem 0;
}

.contact__social__links > a {
  color: #555;
  font-size: 1.2rem;
  transition: all 0.4s ease;
}

.contact__social__links a i {
  margin-right: 0.5rem;
}

.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.top__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.top__form input {
  width: 48%;
  min-width: 250px;
}

.contact__form input,
.contact__form textarea {
  padding: 1rem;
  outline: none;
  border: 1px solid #eee;
  background: #fff;
  border-radius: 5px;
}

.contact__form ::placeholder {
  font-family: Poppins, sans-serif;
  color: #aaa;
}

.contact__form__container a {
  display: block;
  width: max-content;

  margin: 2rem auto;
}

/*-------------------- ANIMATION ----------------- */

@keyframes slide-down {
  100% {
    bottom: 2rem;
    opacity: 1;
  }
}
